#
# logging.properties
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# org.apache.juli.FileHandler.level = FINEST
# org.apache.juli.FileHandler.directory = ${catalina.base}/logs
# org.apache.juli.FileHandler.prefix = jmxconnector.
# javax.management.remote.ws.level = FINEST
# com.sun.ws.management.level = FINEST
# java.util.logging.ConsoleHandler.level = FINEST
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
