#
# common.properties
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#


jdk-install-path=<your own JDK 5 / 6 install path>

classpath=.:${liblocation}/wiseman-core.jar:${liblocation}/activation.jar:${liblocation}/FastInfoset.jar:${liblocation}/http.jar:${liblocation}/jaxb-api.jar: \
          ${liblocation}/jaxb-impl.jar:${liblocation}/jaxb-xjc.jar:${liblocation}/jaxws-api.jar:${liblocation}/jaxws-rt.jar: \
          ${liblocation}/jaxws-tools.jar:${liblocation}/jsr173_api.jar:${liblocation}/jsr181-api.jar: \
          ${liblocation}/jsr250-api.jar:${liblocation}/resolver.jar:${liblocation}/saaj-api.jar:${liblocation}/saaj-impl.jar: \
          ${liblocation}/sjsxp.jar:${liblocation}/stax-ex.jar:${liblocation}/streambuffer.jar:${liblocation}/jmxws.jar
jconsole-classpath=${jdk-install-path}/lib/jconsole.jar:${jdk-install-path}/lib/tools.jar